{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "scripts/dist",
    "rootDir": "scripts"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/**/*.test.ts", "scripts/dist", "node_modules"]
}
